<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <title>Page Google</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar-container">
          <ul>
            <li><a href="https://www.gmail.com">Gmail</a></li>
            <li>
              <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
            </li>
            <li><i class="fas fa-th"></i></li>
            <li>
              <button>Connexion</button>
            </li>
          </ul>
        </div>
      </header>
      <div class="content">
        <div class="image-content">
          <img
            class="image-content-img1"
            src="https://www.google.fr/logos/doodles/2020/fall-2020-northern-hemisphere-6753651837108543-l.png"
            alt="Image google du moment"
          />
          <img
            class="image-content-img2"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mP4n8bAQAZ2AOKZQPwAimdCxeBqyDX0DBD/R8NnkA0nx+CZWAyF4ZmUGPwAj8EPBp3BzkB8mdSgwBfTMkC8EsmAW8RGHq6YPgu14DOUD6IrgNiF2OSGL6ZheDUQyxEbbMREyCcgdiU1kkmKaXIMxhcUlylxMa7Iu0VpGONKbqDYL6ckVRDCZKdjmua84VkI0bQ8plkNQrM6jygMAEIbSPadXs/7AAAAAElFTkSuQmCC"
            alt="une image"
          />
        </div>
        <div class="input-container">
          <div class="input-content">
            <i class="fas fa-search"></i>
            <input type="text" />
            <i class="fas fa-microphone"></i>
          </div>
        </div>

        <div class="button-container">
          <button>Recherche Google</button>
          <button>J'ai de la chance</button>
        </div>
        <footer>
          <div>France</div>
          <hr>
          <div class="footer-li">
            <ul>
              <li><a href="#">Publicité</a></li>
              <li><a href="#">Entreprise</a></li>
              <li><a href="#">A propos</a></li>
              <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
            </ul>
            <ul>
              <li><a href="#">Info consommateurs</a></li>
              <li><a href="#">Confidentialité</a></li>
              <li><a href="#">Conditions</a></li>
              <li><a href="#">Paramètres</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
